# MyDLReaderSocket

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lanceslab/mydlreadersocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanceslab/mydlreadersocket/: Action.java  AndroidCameraApi.java  AutoFitTextureView.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Camera2BasicFragment.java  CameraActivity.java  CameraCaptureSessionFragment.java  Client.java  ClientLate.java  ClientSocketAsyncYask.java  CustomGallery.java  DriversLicense.java  (+35 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_camera.xml  activity_camera_api.xml  activity_camera_basic.xml  activity_camera_capture.xml  activity_client_late.xml  activity_listview_with_image_and_text.xml  activity_main.xml  activity_main3.xml  activity_main_first.xml  activity_photo_viewer.xml  activity_send_pic_async.xml  activity_sendfile.xml  barcode_capture.xml  capture_send.xml  fr_image_list.xml  fragment_camera2_basic.xml  gallery_camera_activity.xml  grid_contestantsphoto.xml  image_items.xml  image_swiper_picker.xml  item_list_image.xml  license_reader.xml  license_results.xml  list_item.xml  listview.xml  listview_activity.xml  main_cam.xml
app/src/main/res/layout-land/: activity_camera.xml  activity_camera_api2.xml  activity_camera_basic_why_here.xml  fragment_camera2_basic.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+95 files in other folders)
