apply plugin: 'com.android.application'
//buildToolsVersion "25.0.2"
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.lanceslab.mydlreadersocket"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//  minSdkVersion 21
//    compile fileTree(include: ['*.jar'], dir: 'libs')
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.13-beta-3'
    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    implementation 'com.google.android.gms:play-services-vision:11.0.4'
    implementation 'com.android.support:design:26.1.0'
    //compile 'com.android.support:support-v13:26.0.0-alpha1'
    implementation 'com.android.support:support-v13:26.1.0'
}
/*
compile 'com.android.support:support-v13'*/
