<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"> <!--Portrat-regular LayOut-->
    <!--com.lanceslab.mydlreadersocket.ui.-->
    <com.lanceslab.mydlreadersocket.ui.camera.CameraSourcePreview2
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:src="@drawable/icon"
        android:layout_height="match_parent">

        <com.lanceslab.mydlreadersocket.ui.camera.GraphicOverlay2
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.lanceslab.mydlreadersocket.ui.camera.CameraSourcePreview2>

</LinearLayout>